{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaulConnection": "Server=LUK\\LUCAS; Database=EmprestimosDB; Integrated Security=SSPI; TrustServerCertificate=True;"

  },
  "AllowedHosts": "*"
}
